# ApiPeliculas

./: ApiPeliculas.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiPeliculas/: ApiPeliculas.csproj  ApiPeliculas.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ApiPeliculas/Controllers/: CategoriasController.cs  PeliculasController.cs  UsuariosController.cs
ApiPeliculas/Controllers/v1/: CategoriasController.cs  PeliculasController.cs
ApiPeliculas/Controllers/v2/: CategoriasController.cs
ApiPeliculas/Data/: AplicationDbContext.cs
ApiPeliculas/Migrations/: 20241122100315_MigracionInicial.Designer.cs  20241124122447_create-table-peliculas.Designer.cs  20241124122447_create-table-peliculas.cs  20241126081648_create-table-usuarios.Designer.cs  20241126081648_create-table-usuarios.cs  20241205035733_add-support-identity.Designer.cs  20241205035733_add-support-identity.cs  20241205054431_soporte-archivos.Designer.cs  20241205054431_soporte-archivos.cs  20241205062205_fecha-pelicula-null.Designer.cs  20241205062205_fecha-pelicula-null.cs  AplicationDbContextModelSnapshot.cs
ApiPeliculas/Modelos/: AppUsuario.cs  Categoria.cs  Pelicula.cs  RespuestaApi.cs
ApiPeliculas/Modelos/Dtos/: ActualizarPeliculaDto.cs  CategoriaDto.cs  CrearCategoriaDto.cs  CrearPeliculaDto.cs  PeliculaDto.cs  UsuarioDatosDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs  UsuarioLoginRespuestaDto.cs  UsuarioRegistro.cs
ApiPeliculas/PeliculasMappers/: PeliculasMapper.cs
ApiPeliculas/Properties/: launchSettings.json
ApiPeliculas/Properties/ServiceDependencies/ApiPeliculasNet8AZ - Web Deploy/: profile.arm.json
ApiPeliculas/Repositorio/: CategoriaRepositorio.cs  PeliculaRepositorio.cs  UsuarioRepositorio.cs
ApiPeliculas/Repositorio/IRepositorio/: ICategoriaRepositorio.cs  IPeliculaRepositorio.cs  IUsuarioRepositorio.cs
